LakshitF/pylint3-action/action.yaml
name: 'pylint3-action'
description: 'Perform Style Checking on your Python 3 code base using pycodestyle'
branding:
  icon: 'award'  
  color: 'blue'
inputs:
  filename:  
    description: 'filename'
    required: true
    default: 'test.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

zapatacomputing/z-quantum-core/.github/workflows/pylint.yml
- name: pylint3-action
  # You may pin to the exact commit or the version.
  # uses: LakshitF/pylint3-action@f9ac408de536e64f63009a439a92e0fb9a614941
  uses: LakshitF/pylint3-action@v2
  with:
    # filename
    filename: src/ 

Treker38/kractl/.github/workflows/main.yml
- name: Run Action Step
  id: pylint
  uses: LakshitF/pylint3-action@master
  with:
    filename: 'bot.py'